*** Variables ***
${VMbak_immediate_chbox}    xpath=//*[@id='vm_backup_immed_execute']/div/input
${VMbak_once_chbox}    xpath=//*/form/div[2]/div/input[1]    # 一次性作业
${VMbak_once_starttime_item}    xpath=//*[@id='bt_datetimepicker_vm_back_start_time']
${VMbak_time_chbox}    xpath=//*/form/div[2]/div/input[2]    # 时间策略
${VMbak_onlyfull_chbox}    xpath=//*[@id='vm_back_full_backup']/div/input
${VMbak_full_item}    xpath=//*[@id='headingOne']
${VMbak_full_roll_chbox}    xpath=//*[@id='full_back_title_desc']
${VMbak_full_submit_btn}    xpath=//*[@id='vm_backup_time_policy_full_ok']
${VMbak_diff_item}    xpath=//*[@id='headingTwo']
${VMbak_diff_submit_btn}    xpath=//*[@id='vm_backup_time_policy_diff_ok']
