*** Settings ***
Documentation     | @{strategy01} | 立即-时间策略-不保留快照-默认完备启动时间 |
...               | @{strategy02} | 立即-时间策略-默认完备启动时间 |
...               | @{strategy03} | 立即-一次性 |
...               | @{strategy04} | 时间策略-默认完备启动时间 |
...               | @{strategy05} | 一次性 |
Resource          Options.txt

*** Variables ***
@{hosts-pt}       KVM-Test    # 普通
@{hosts-ys}       KVM-Test-new    # 压缩
@{hosts-cs}       KVM-Test-cb    # 重删
@{KVM001}         KVM    ${hosts-pt}    ${strategy02}    ${retention-Day2}    ${speed-Default}    ${transMode-Default}    ${options-Default}
...               # KVM95普通-立即-时间-2天
@{KVM002}         KVM    ${hosts-ys}    ${strategy04}    ${retention-Num3}    ${speed-Default}    ${transMode-Default}    ${options-ys}
...               # KVM95压缩-时间-3个
@{KVM003}         KVM    ${hosts-cs}    ${strategy03}    ${retention-Default}    ${speed-Default}    ${transMode-Default}    ${options-cs}
...               # KVM95重删-立即-一次性
