*** Settings ***
Documentation     | @{strategy01} | 立即-时间策略-不保留快照-默认完备启动时间 |
...               | @{strategy02} | 立即-时间策略-默认完备启动时间 |
...               | @{strategy03} | 立即-一次性 |
...               | @{strategy04} | 时间策略-默认完备启动时间 |
...               | @{strategy05} | 一次性 |
Resource          Options.txt

*** Variables ***
@{hosts-pt}       XenServer-Test-pt    # 普通
@{hosts-cs}       XenServer-Test-cs    # 重删
@{XenServer001}    XenServer    ${hosts-pt}    ${strategy02}    ${retention-Day2}    ${speed-Default}    ${transMode-Default}    ${options-Default}
...               # XenServer90普通-立即-时间-2天
@{XenServer002}    XenServer    ${hosts-cs}    ${strategy03}    ${retention-Default}    ${speed-Default}    ${transMode-Default}    ${options-cs}
...               # XenServer90重删-立即一次性
