*** Settings ***
Documentation     | @{strategy01} | 立即-时间策略-不保留快照-默认完备启动时间 |
...               | @{strategy02} | 立即-时间策略-默认完备启动时间 |
...               | @{strategy03} | 立即-一次性 |
...               | @{strategy04} | 时间策略-默认完备启动时间 |
...               | @{strategy05} | 一次性 |
Resource          Options.txt

*** Variables ***
@{hosts-pt}       VMware-Test    # 普通
@{hosts-ys}       VMware-Test-ys    # 压缩
@{hosts-gz}       VMware-Test-gz    # 挂载
@{hosts-cs}       VMware-Test-cs    # 重删
@{hosts-multi}    VMware-Test    centos挂载整机恢复    centos挂载整机恢复_2017-04-26 08:01:22    centos压缩恢复    centos重删恢复    VMware-Test-cs    VMware-Test-ys
...               VMware-Test-gz    # 重删
@{hosts-SAN}      VMware-Test-SAN-1    # SAN
${speed-13}       13    # 限速13M/s
@{VMware001}      VMware    ${hosts-pt}    ${strategy01}    ${retention-Day2}    ${speed-Default}    ${transMode-Default}    ${options-qp}
...               # VMware91普通-立即-时间-不保留快照
@{VMware002}      VMware    ${hosts-ys}    ${strategy02}    ${retention-Num3}    ${speed-Default}    ${transMode-Default}    ${options-ys}
...               # VMware91压缩-立即-时间-3个
@{VMware003}      VMware    ${hosts-gz}    ${strategy03}    ${retention-Default}    ${speed-13}    ${transMode-Default}    ${options-gz}
...               # VMware91挂载-立即-一次性-13M
@{VMware004}      VMware    ${hosts-cs}    ${strategy04}    ${retention-Default}    ${speed-Default}    ${transMode-Default}    ${options-cs}
...               # VMware91重删-时间
@{VMware005}      VMware    ${hosts-SAN}    ${strategy05}    ${retention-Default}    ${speed-Default}    ${transMode-SAN}    ${options-Default}
...               # VMware91SAN-一次性
@{VMware006}      VMware    ${hosts-multi}    ${strategy02}    ${retention-Default}    ${speed-Default}    ${transMode-Default}    ${options-Default}
